{
  "name": "vehicle-info-app",
  "version": "1.0.0",
  "description": "בדיקת פרטי רכב לפי מספר רישוי",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahalomhalevi/ToSagiv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahalomhalevi/ToSagiv/issues"
  },
  "homepage": "https://github.com/yahalomhalevi/ToSagiv#readme",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
